# APPLICATION
NODE_ENV="development"
PORT=8000
DEBUG=true
PRIVATE_KEY="example-key"

# DATABASE
DATABASE_HOST="db"
DATABASE_PORT=27017
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="digitalHealth"

# SOCKET
SOCKET_TIMEOUT=2000

# JWT TOKEN
JWT_PRIVATE_KEY='key'
JWT_EXPIRES_IN='7d'

# RESET PASSWORD CODE RULES
PASSWORD_RESET_CODE_MAX_NUMBER_TRIES=3
PASSWORD_RESET_CODE_TIMEOUT_SECONDS=30
